backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

mark-ovredir-focused = true;
use-ewmh-active-win = true;

# Opacity rules (first rule match)
# Cannot use override-redirect:
#  https://github.com/yshui/picom/issues/625
# _NET_WM_STATE rules can be replaced by a simpler alternative in the future:
#  https://github.com/yshui/picom/pull/550
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
  "100:fullscreen",
  "100:name = 'Zoom Meeting'",
  "100:name = 'zoom_linux_float_video_window'",
  "100:class_g = 'Rofi'",
  "100:window_type = 'popup_menu'",
  "100:window_type = 'dropdown_menu'",
  "100:window_type = 'menu'",
  "100:window_type = 'utility'",
  "100:window_type = 'dock'",
  "85:!focused"
];

# Shadow and fading
fade-in-step = 0.08;
fade-out-step = 0.08;
wintypes:
{
  tooltip = { fade = true; };
  menu = { fade = true; };
  popup_menu = { fade = true; };
  dropdown_menu = { fade = true; };
  notification = { shadow = true; fade = true; };
  splash = { shadow = true; fade = true; };
  dialog = { shadow = true; fade = true; };
};

