backend = "glx";
xrender-sync-fence = true;
vsync = true;

# Opacity
inactive-opacity = 0.85;
inactive-opacity-override = true;
mark-ovredir-focused = true;
focus-exclude = [
  "fullscreen"
];
fading = true;
wintypes:
{
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  menu = { opacity = 1; }
}
