backend = "xr_glx_hybrid";
vsync = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

# Opacity rules (first rule match)
# Cannot use override-redirect:
#  https://github.com/yshui/picom/issues/625
opacity-rule = [
  "100:fullscreen",
  "100:name = 'Zoom Meeting'",
  "100:name = 'zoom_linux_float_video_window'",
  "100:window_type = 'popup_menu'",
  "100:window_type = 'dropdown_menu'",
  "100:window_type = 'menu'",
  "100:window_type = 'utility'",
  "100:window_type = 'dock'",
  "85:!focused"
];

# Shadow and fading
fade-in-step = 0.08;
fade-out-step = 0.08;
wintypes:
{
  tooltip = { fade = true; };
  menu = { fade = true; };
  popup_menu = { fade = true; };
  dropdown_menu = { fade = true; };
  notification = { shadow = true; fade = true; };
  splash = { shadow = true; fade = true; };
  dialog = { shadow = true; fade = true; };
};

