backend = "glx";
xrender-sync-fence = true;
vsync = true;

# Detect focus
mark-ovredir-focused = true;
focus-exclude = [
  "fullscreen"
];
use-ewmh-active-win = true;

# Opacity rules
inactive-opacity = 0.85;
inactive-opacity-override = true;
wintypes:
{
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  menu = { opacity = 1; }
}

# Enable fading
fading = true;
