backend = "glx";
xrender-sync-fence = true;
vsync = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

# Opacity rules (first rule match)
opacity-rule = [
  "100:fullscreen",
  "100:name = 'Zoom Meeting'",
  "100:name = 'zoom_linux_float_video_window'",
  "100:window_type = 'popup_menu'",
  "100:window_type = 'dropdown_menu'",
  "100:window_type = 'menu'",
  "85:!focused"
];
