[colors]
background = #a0000000
foreground = #eaeaea
highlight = #4c7899

[settings]
screenchange-reload = false

[bar/secondary]
enable-ipc = true
width = 100%
height = ${env:HEIGHT:}
monitor = ${env:MONITOR:}
monitor-strict = true
dpi = ${env:DPI:}
border-size = 0
tray-position = none
fixed-center = true
module-margin = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Hack:style=Regular:size=10;2
font-1 = Font Awesome 5 Pro:style=Solid:size=10;2
font-2 = Font Awesome 5 Brands:style=Regular:size=10;2

modules-left = i3
modules-right = date

[bar/primary]
inherit = bar/secondary
modules-center = cpu memory pulseaudio ethernet wlan battery

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
enable-click = false
enable-scroll = false

label-mode-background = ${colors.highlight}
label-mode-padding = 1
label-focused = %index%
label-focused-background = ${colors.highlight}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-urgent-background = #a00000
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage: 2%%

[module/memory]
type = internal/memory
interval = 5
label =  %percentage_used: 2%%

[module/wlan]
type = internal/network
interface = ${env:WLAN:}
interval = 5
format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %downspeed:8% %upspeed:8%
format-disconnected = 
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/ethernet]
type = internal/network
interface = ${env:LAN:}
interval = 2
format-connected = <label-connected>
label-connected =  %downspeed:8% %upspeed:8%
format-disconnected =

[module/date]
type = internal/date
interval = 2
date = %a %d.%m
time = %H:%M
label = %date%  %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
interval = 5
format-charging = <animation-charging> <label-charging>
label-charging = %percentage: 2%%
format-discharging = <animation-discharging> <label-discharging>
label-discharging = %percentage: 2%%
format-full = <label-full>
label-full = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 1000

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage: 2%%
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
