[colors]
background = #c0000000
foreground = #eaeaea
highlight = #4c7899

[settings]
screenchange-reload = false

[bar/common]
enable-ipc = true
width = 100%
height = ${env:HEIGHT:}
monitor = ${env:MONITOR:}
monitor-strict = true
dpi = ${env:DPI:}
border-size = 0
tray-position = none
fixed-center = true
module-margin = 1
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Iosevka:style=Regular:size=10;2
font-1 = Font Awesome 6 Pro:style=Solid:size=10;2
font-2 = Font Awesome 6 Brands:style=Regular:size=10;2

modules-left = i3
modules-center = date

[bar/alone]
inherit = bar/common
modules-right = cpu memory brightness battery ethernet wlan pulseaudio

[bar/primary]
inherit = bar/common
modules-right = cpu memory brightness battery pulseaudio

[bar/secondary]
inherit = bar/common
modules-right = ethernet wlan pulseaudio


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-background = ${colors.highlight}
label-mode-padding = 1
label-focused = %name%
label-focused-background = ${colors.highlight}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %name%
label-urgent-background = #a00000
label-urgent-padding = 1

# Not supported yet. Wait for 3.6.0 to get the warn stuff.
# [module/disk]
# type = internal/fs
# mount-0 = /
# mount-1 = /home
# mount-2 = /var
# mount-3 = /tmp
# mount-4 = /var/lib/systems
# mount-5 = /boot
# warn-percentage = 80
# fixed-values = true
# interval = 15
# format-unmounted =
# format-mounted =
# format-warn = <label-warn>
# format-warn-foreground = #ff0000
# label-warn =  %mountpoint%: %percentage_used%%

[module/brightness]
type = internal/backlight
card = intel_backlight
format = <label>
label =  %percentage: 2%%
enable-scroll = true

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage: 2%%

[module/memory]
type = internal/memory
interval = 5
label =  %percentage_used: 2%%

[module/wlan]
type = internal/network
interface = ${env:WLAN:}
interval = 5
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-disconnected = 
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/ethernet]
type = internal/network
interface = ${env:LAN:}
interval = 2
format-connected = <label-connected>
label-connected = 
format-disconnected =

[module/date]
type = internal/date
interval = 2
date = %a %d %b
time = %H:%M
label =  %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
interval = 5
format-charging = <label-charging>
label-charging =  %percentage: 2%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage: 2%%%{F-}
format-full = <label-full>
label-full = 
full-at = 98
ramp-capacity-0 = %{F#ff0000}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage: 2%%
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
