/* -*- css -*- */
/* All options can be found with "rofi -dump-config" */
configuration {
    dpi: 0;
}

/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 * With slight modifications to look like floating.
 */
* {
    black:      #000000;
    red:        #eb6e67;
    green:      #95ee8f;
    yellow:     #f8c456;
    blue:       #6eaafb;
    mangenta:   #d886f3;
    cyan:       #6cdcf7;
    emphasis:   #50536b;
    text:       #dfdfdf;
    text-alt:   #b2b2b2;
    fg:         #abb2bf;
    bg:         #282c34cc;

    spacing: 0;
    background-color: transparent;

    font: "Iosevka 12";
    text-color: @text;
}

window {
    transparency: "real";
}

inputbar {
    margin: 0px 0px 20px 0px;
    padding: 1%;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
    background-color: @bg;
}

prompt {
    text-color: @blue;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @text-alt;
}

entry {
    margin: 0px 10px;
}

listview {
    padding: 1%;
    spacing: 5px;
    dynamic: true;
    scrollbar: false;
    background-color: @bg;
}

element {
    padding: 5px;
    text-color: @text-alt;
    highlight: bold #95ee8f; /* green */
    border-radius: 3px;
}
element-icon {
    size: 1em;
}

element selected {
    background-color: @emphasis;
    text-color: @text;
}

element urgent, element selected urgent {
    text-color: @red;
}

element active, element selected active {
    text-color: @purple;
}

message, error-message {
    margin: 20px 0 40px;
    padding: 1%;
    border-radius: 5px;
    background-color: @emphasis;
}
error-message {
    margin: 0;
    padding: 20px;
    border-color: @red;
    border: 3px;
}
mode-switcher {
    margin: 20px 0 0 0;
}
button selected {
    padding: 5px;
    border-radius: 5px;
    background-color: @emphasis;
}
